ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_URI=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_URI=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
# "mainnet" | "mainnet-fork" | "goerli" | "testnet"
CHAIN_NAME=mainnet