# the private to key a wallet that will createa proposal.  this wallet must have enough ETH to pay
# for gas to create the proposal

PROPOSER_PRIVATE_KEY=<PRIVATE_KEY>
MAINNET_URI=<ALCHEMEY_KEY>
GOERLI_URI=<ALCHEMEY_KEY>