NEXT_PUBLIC_GOERLI_URI=https://eth-goerli.alchemyapi.io/v2/fBuOKVPGvseZZb0h8HyPIDqtKC7nslig
NEXT_PUBLIC_MAINNET_URI=https://eth-mainnet.alchemyapi.io/v2/tFR-5zqyPVjqCSE4RJfbHioq5UvbFfV9
NEXT_PUBLIC_TARGET_CHAIN=5

